{
  "builds": [ 
    { "src": "*.html", "use": "@vercel/static" },   
    { "src": "api/*.py", "use": "@vercel/python" }  
  ],
  "rewrites": [
    { "source": "/api/to_qq", "destination": "api/to_qq.py" },
    { "source": "/api/to_csgo", "destination": "api/to_csgo.py"},
    { "source": "/api/tcp_create", "destination": "api/to_csgo.py"},
    { "source": "/api/tcp_close", "destination": "api/to_csgo.py"},
    { "source": "/api/socket_info", "destination": "api/to_csgo.py"},
    { "source": "/api/socket_refresh", "destination": "api/to_csgo.py"},
    { "source": "/api/server_info", "destination": "api/to_csgo.py"}
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
